<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    .d-block {
      display: block;
    }

    .d-none {
      display: none;
    }
  </style>
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />

  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .mj-column-px-200 {
        /* width: 600px !important; */
        /* max-width: 600px; */
      }

      .mj-column-px-400 {
        width: 350px !important;
        max-width: 350px;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-10 {
        width: 10% !important;
        max-width: 10%;
      }

      .d-mob-block {
        display: block;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-px-200 {
      width: 200px !important;
      max-width: 200px;
    }

    .moz-text-html .mj-column-px-400 {
      width: 400px !important;
      max-width: 400px;
    }

    .moz-text-html .mj-column-per-40 {
      width: 40% !important;
      max-width: 40%;
    }

    .moz-text-html .mj-column-per-60 {
      width: 60% !important;
      max-width: 60%;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-10 {
      width: 10% !important;
      max-width: 10%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");

    .p {
      font-family: "Old Standard TT", serif;
    }

    .title {
      font-size: 32px !important;
      line-height: 32px;
      padding-top: 24px;
    }
  </style>
</head>

<body style="word-spacing: normal">
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin: 0px auto; max-width: 600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  padding-top: 40px;
                  text-align: center;
                  display: flex;
                ">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
              <div class="mj-column-px-200 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    /* width: 100%; */
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align: top; padding: 0 20px">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    ">
                                  <tbody>
                                    <tr>
                                      <td style="width: 110px">
                                        <img alt="Image description" src="https://i.ibb.co/bmkH1JF/Logo-Black-300x.png"
                                          style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 180px;
                                              font-size: 13px;
                                            " width="150" height="auto" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-px-400 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align: top; padding: 0 10px">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  ">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="
                                      color: #000000;
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 13px;
                                      line-height: 22px;
                                      table-layout: auto;
                                      width: 100%;
                                      border: none;
                                    ">
                                  <tr>
                                    <td padding="0px">
                                      <div class="p" style="
                                            font-size: 28px;
                                            line-height: 32px;
                                            padding-top: 24px;
                                            font-family: Old Standard TT
                                              ', serif; Gotham, ' Helvetica Neue
                                              ', Arial, ' sans-serif;
                                          ">
                                        Natasha Strother Lassiter<br />
                                        Chief Strategy Officer
                                        <hr style="border: 2px solid black" />
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="
                                    font-size: 0px;
                                    padding: 20px 0;
                                    padding-top: 2px;
                                    padding-bottom: 0;
                                    word-break: break-word;
                                  ">
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:380px;" width="380" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div style="margin: 0px auto; max-width: 380px">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width: 100%">
                                    <tbody>
                                      <tr>
                                        <td style="
                                              direction: ltr;
                                              font-size: 0px;
                                              padding: 20px 0;
                                              padding-bottom: 0;
                                              padding-top: 2px;
                                              text-align: center;
                                            ">
                                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:152px;" ><![endif]-->
                                          <div class="mj-column-per-40 mj-outlook-group-fix" style="
                                                font-size: 0px;
                                                text-align: left;
                                                direction: ltr;
                                                display: inline-block;
                                                vertical-align: top;
                                                width: 100%;
                                              ">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="
                                                        vertical-align: top;
                                                        padding: 0;
                                                      ">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="p" style="
                                                                font-size: 0px;
                                                                padding: 0;
                                                                word-break: break-word;
                                                              ">
                                                            <div style="
                                                                  font-family: Helvetica, Arial, Gotham, 'Helvetica Neue';
                                                                  font-size: 13px;
                                                                  line-height: 1;
                                                                  text-align: left;
                                                                  color: #000000;
                                                                  margin: 4px 0
                                                                    0 0;
                                                                ">
                                                              T:
                                                              <a href="tel:2155645538" style="
                                                                    color: #000;
                                                                    text-decoration: none;
                                                                  ">
                                                                (215) 564-5538
                                                              </a>
                                                            </div>
                                                            <div style="
                                                                  font-family: Helvetica, Arial, Gotham, 'Helvetica Neue';
                                                                  font-size: 13px;
                                                                  line-height: 1;
                                                                  text-align: left;
                                                                  color: #000000;
                                                                  margin: 4px 0
                                                                    0 0;
                                                                ">
                                                              C:
                                                              <a href="tel:2159139751" style="
                                                                    color: #000;
                                                                    text-decoration: none;
                                                                  ">
                                                                (215) 913-9751
                                                              </a>
                                                            </div>
                                                            <div style="
                                                                  font-family: Helvetica, Arial, Gotham, 'Helvetica Neue';
                                                                  font-size: 13px;
                                                                  line-height: 1;
                                                                  text-align: left;
                                                                  color: #000000;
                                                                  margin: 4px 0
                                                                    0 0;
                                                                ">
                                                              F:
                                                              <a href="tel:2155645531" style="
                                                                    color: #000;
                                                                    text-decoration: none;
                                                                  ">
                                                                (215) 564-5531
                                                              </a>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:228px;" ><![endif]-->
                                          <div class="mj-column-per-60 mj-outlook-group-fix" style="
                                                font-size: 0px;
                                                text-align: left;
                                                direction: ltr;
                                                display: inline-block;
                                                vertical-align: top;
                                                width: 100%;
                                              ">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="
                                                        vertical-align: top;
                                                        padding: 0;
                                                      ">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="p" style="
                                                                font-size: 0px;
                                                                padding: 0;
                                                                word-break: break-word;
                                                              ">
                                                            <div style="
                                                                  font-family: Helvetica, Arial, Gotham, 'Helvetica Neue';
                                                                  font-size: 13px;
                                                                  line-height: 1;
                                                                  text-align: left;
                                                                  color: #000000;
                                                                  margin: 4px 0
                                                                    0 0;
                                                                ">
                                                              <a href="https://www.strotherenterprises.com/" style="
                                                                    color: #000;
                                                                    text-decoration: none;
                                                                  ">
                                                                strotherenterprises.com
                                                              </a>
                                                            </div>
                                                            <div style="
                                                                  font-family: Helvetica, Arial, Gotham, 'Helvetica Neue';
                                                                  font-size: 13px;
                                                                  line-height: 1;
                                                                  text-align: left;
                                                                  color: #000000;
                                                                  margin: 4px 0
                                                                    0 0;
                                                                ">
                                                              100 S Broad St,
                                                              Suite 2130
                                                            </div>
                                                            <div style="
                                                                  font-family: Helvetica, Arial, Gotham, 'Helvetica Neue';
                                                                  font-size: 13px;
                                                                  line-height: 1;
                                                                  text-align: left;
                                                                  color: #000000;
                                                                  margin: 4px 0
                                                                    0 0;
                                                                ">
                                                              Philadelphia, PA
                                                              19110-1022
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>

                            <tr>
                              <td style="
                                    font-size: 0px;
                                    padding: 20px 0;
                                    word-break: break-word;
                                  ">
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:380px;" width="380" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div style="margin: 0px auto; max-width: 380px">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width: 100%">
                                    <tbody>
                                      <tr>
                                        <td style="
                                              direction: ltr;
                                              font-size: 0px;
                                              padding: 20px 0;
                                              text-align: center;
                                            ">
                                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:380px;" ><![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                                font-size: 0px;
                                                text-align: left;
                                                direction: ltr;
                                                display: inline-block;
                                                vertical-align: top;
                                                width: 100%;
                                              ">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="vertical-align: top" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="
                                                        font-size: 0px;
                                                        word-break: break-word;
                                                      ">
                                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                                          font-size: 0;
                                                          line-height: 0;
                                                          text-align: left;
                                                          display: inline-block;
                                                          width: 100%;
                                                          direction: ltr;
                                                        ">
                                                      <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:38px;" ><![endif]-->
                                                      <div class="mj-column-per-10 mj-outlook-group-fix" style="
                                                            font-size: 0px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 10%;
                                                          ">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation" style="
                                                              vertical-align: top;
                                                            " width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" style="
                                                                    font-size: 0px;
                                                                    padding: 0px
                                                                      10px 0 0;
                                                                    word-break: break-word;
                                                                  ">
                                                                <div style="
                                                                      font-family: Ubuntu,
                                                                        Helvetica,
                                                                        Arial,
                                                                        sans-serif;
                                                                      font-size: 18px;
                                                                      line-height: 1;
                                                                      text-align: center;
                                                                      color: #000000;
                                                                    ">
                                                                  <a href="https://www.facebook.com/strotherenterprises/"
                                                                    target="_blank" style="
                                                                        text-decoration: none;
                                                                        color: #000;
                                                                      ">
                                                                    <img src="https://i.ibb.co/BzxnWk3/pngwing-com.png"
                                                                      alt="facebook" width="20" height="20" />
                                                                  </a>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                      <!--[if mso | IE]></td><td style="vertical-align:top;width:38px;" ><![endif]-->
                                                      <div class="mj-column-per-10 mj-outlook-group-fix" style="
                                                            font-size: 0px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 10%;
                                                          ">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation" style="
                                                              vertical-align: top;
                                                            " width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" style="
                                                                    font-size: 0px;
                                                                    padding: 0px
                                                                      10px 0 0;
                                                                    word-break: break-word;
                                                                  ">
                                                                <div style="
                                                                      font-family: Ubuntu,
                                                                        Helvetica,
                                                                        Arial,
                                                                        sans-serif;
                                                                      font-size: 18px;
                                                                      line-height: 1;
                                                                      text-align: center;
                                                                      color: #000000;
                                                                      margin-right: 10px;
                                                                    ">
                                                                  <a href="https://www.instagram.com/strotherenterprises/"
                                                                    target="_blank" style="
                                                                        color: #000;
                                                                        text-decoration: none;
                                                                      ">
                                                                    <img
                                                                      src="https://i.ibb.co/VBWt7d4/pngwing-com-1.png"
                                                                      alt="instagram" width="20" height="20" />
                                                                  </a>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                      <!--[if mso | IE]></td><td style="vertical-align:top;width:38px;" ><![endif]-->
                                                      <div class="mj-column-per-10 mj-outlook-group-fix" style="
                                                            font-size: 0px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 10%;
                                                          ">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation" style="
                                                              vertical-align: top;
                                                            " width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" style="
                                                                    font-size: 0px;
                                                                    padding: 0px
                                                                      10px 0 0;
                                                                    word-break: break-word;
                                                                  ">
                                                                <div style="
                                                                      font-family: Ubuntu,
                                                                        Helvetica,
                                                                        Arial,
                                                                        sans-serif;
                                                                      font-size: 18px;
                                                                      line-height: 1;
                                                                      text-align: center;
                                                                      color: #000000;
                                                                    ">
                                                                  <a href="https://www.linkedin.com/company/strother-enterprises-inc-"
                                                                    target="_blank" style="
                                                                        text-decoration: none;
                                                                        color: #000;
                                                                      ">
                                                                    <img
                                                                      src="https://i.ibb.co/vBt9cTC/linkedin-logotype.png"
                                                                      alt="linkedin" width="20" height="20" />
                                                                  </a>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>